/* DO the media */

.home {
	padding: 172px 0 50px 0;
}

.home__wrapper {
	display: flex;
	justify-content: space-between;
	margin: 0 0 180px 0;
}

.home__content {
	display: flex;
	flex-direction: column;
	gap: 50px;
	max-width: 430px;
}

.content__title {
	font-size: 46px;
	color: var(--co-black);
	text-align: left;
	word-wrap: wrap;
	letter-spacing: 1.1px;
	line-height: 70px;
	font-weight: 900;
}

.content__showreel {
	display: flex;
	align-items: center;
	gap: 20px;
}

.content__text {
	font-size: 16px;
	font-weight: 700;
}

.content__actions {
	display: flex;
	gap: 30px;
}

.play-icon {
	width: 52px;
	height: 52px;
	position: relative;
	cursor: pointer;
	transition: scale 0.3s ease;
}

.play-circle {
	position: absolute;
	cursor: pointer;
	height: 92px;
	width: 92px;
	top: 221px;
	left: 294px;
}

.play-icon:hover {
	scale: 0.9;
}

.home__pic {
	width: 600px;
	flex-shrink: 0;
	border-radius: 40px;
	overflow: hidden;
}

.home__pic-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.experience {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.experience__item {
	display: flex;
	align-items: center;
	gap: 12px;
}

.experience__info {
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
	color: var(--co-black);
}

.experience__item span {
	font-size: 46px;
	font-weight: 900;
	line-height: 60px;
}

.separator {
	height: 8px;
	width: 8px;
}
